{
  "name": "eddieduro-portfolio-2",
  "version": "0.0.0",
  "description": "some NPM test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddieduro/eddieduro-portfolio-2.git"
  },
  "author": "Eddie Duro <e.jamesduro@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eddieduro/eddieduro-portfolio-2/issues"
  },
  "homepage": "https://github.com/eddieduro/eddieduro-portfolio-2#readme",
  "keywords": [
    "npm"
  ]
}
